spring.datasource.url=jdbc:mysql://localhost:3306/fullstackblog
spring.datasource.username=root
spring.datasource.password=Akkiwat5900
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.config=classpath:/cors-config.xml

